<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>She Codes Week 2</title>
</head>
<body>
    <style>
        .ders-tablosu {
            border: 2px dotted turquoise;
        }

        td {
            text-align: center;
        }

        th {
            padding-right: 12px;
        }
    </style>
    <table class="ders-tablosu" >
        <tbody>
          <tr>
              <td colspan="6" >Exam Scores</td>
          </tr>
        
          <tr>

        
            <th>Name</th>
            <th>Maths</th>
            <th>Science</th>
            <th>English</th>
            <th>Physics</th>
            <th>General Knowledge</th>
          </tr>
          <tr>

            <td>Mary</td>
            <td>50</td>
            <td>85</td>
            <td>95</td>
            <td>74</td>
            <td>60</td>
          </tr>

          <tr>

            <td>John</td>
            <td>75</td>
            <td>85</td>
            <td>95</td>
            <td>100</td>
            <td>45</td>
          </tr>

          <tr>

            <td>Zack</td>
            <td>55</td>
            <td>75</td>
            <td>95</td>
            <td>74</td>
            <td>65</td>
          </tr>

          <tr>

            <td>Joey</td>
            <td>45</td>
            <td>55</td>
            <td>95</td>
            <td>55</td>
            <td>95</td>
          </tr>
          <tr>

            <td>Ali</td>
            <td>100</td>
            <td>90</td>
            <td>80</td>
            <td>100</td>
            <td>85</td>
          </tr>
          

        </tbody>
    </table>
</body>
</html>